
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX0dccooclc:lcc;:cokNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl.'.       ,,'lll;:.. 'lXMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO:.             ..:;c. .... ;XMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx,          . .  . .:..'.  .   dMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc   .' ':,....,. . ... .'. ..   cMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo;   .,.:o;oo,..:',ox;,;'.... ..  'dMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMkd  . ,:,kckkd.;lx0NMMNNKKKOdloc:. .;OMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMlx:,lclcodl0k:OKMMMMMMMMMMMMMMMWXx'   ;NMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdx0x'dll;dxKNWMWWWNNMMMMMMMMMMMMMWx,   ;0MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOd:dx.. .  c0MXxlxkOdoxkKWMMMMMMNklc:.  .,KMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc..:' ... .oKMKKxOOO0dxWWWWWMWk:c::x:.  . lMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl.  ..  ;.. lkMMMKdc:. x'xNWMMMkcOxcdcl.    .kMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWO,     '  . .lkWMMMWMMWOkOlkNMMMMW:Wl:k,:.    ;:WM
MMMMMMMMMMMMMMMMMMMMMMMMMMNx     .':.  ':OMMMMMMMMMMWXXMMMMMMMkxMW0xO; .  ;:NM
MMMMMMMMMMMMMMMMMMMMMMMMMXl. .,;:oo:x;:'clNMWWMMMMMMMMMMWWWMMMN:WMWWNo ...'.kM
MMMMMMMMMMMMMMMMMMMMMMMMKk.;;:oc.''..:.l.l:WWNWMMMMMMMWXKXNWMMMddWMWO:  '  .oK
MMMMMMMMMMMMMMMMMMMMMMMNOl ,oc..     ; ; ..WMNWMMMMMXWWMKxxkKl;..o00c    .  .k
MMMMMMMMMMMMMMMMMMMMMMMNk:.o:.   .   . .  'WMMMMMM0l:;,c:,,:l ..  .'.  ,:,' .c
MMMMMMMMMMMMMMMMMMMMMMWMK0,:       .    ..dWMMMMMMd.;ooxO0xdxooxl. .   .',.  :
MMMMMMMMMMMMMMMMMMMMKX0Xx0:.. ''.,:.    .cNWWMMMMMMXNMMMMW0kl;:0Kdl'    .. ..d
MMMMMMMMMMMMMMMMMMMW0XO0kd.;.l;doo:::ldx0WMMWWMMMMMMMMMMWdc ...Oxl.    ...'  l
MMMMMMMMMMMMMMMMMMWKkll;. ;,,.'c;:xcxK0k:xWMMNWWMMXMMMMMMKc. .xko.  .;.    ..,
MMMMMMMMMMMMMMMMMWKOd;:..'..   . ...''xd.lKMMMMMMWNNXXNWMMWkdxo:.   .. ..',';x
MMMMMMMMMMMMMMMMMNKdcoc.;l:'    .'.',,' .xNMMMMMMMMMMMKOkOOl ...          ..;O
MMMMMMMMMMMMMMMMMMNOxlo:,ddl:.....',...;kNMMMMMMMMMMMMMMMMMM0;.;:'.     .:c'ck
     _                          _            
    | |                        | |           
  __| | ___  ___  ___ __ _ _ __| |_ ___  ___ 
 / _` |/ _ \/ __|/ __/ _` | '__| __/ _ \/ __|
| (_| |  __/\__ \ (_| (_| | |  | ||  __/\__ \
 \__,_|\___||___/\___\__,_|_|   \__\___||___/
                                             
                                             
