KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdoollloxk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKOxdolc:::::::;;;;::ldxk0KKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKK0dl::cc::::;;::,'',;;;:;;;;cxKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKOdcc:cccc:::'.'::....''',;;,  .;dKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKxcccc;,::,';;'.'lc.'',;.....,.   'cOKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKOc:llc,;;';,:l:;::lc::clllcc:,'... .''o0KKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKk::ccc;'';clooooooolooolllllllc'..,c,;,.;xKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKx:ccccc,,;clooooollclloooooollll;..'cc..'.,xKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKO:odoolccclllcc:::::;:cccclllllllllc:::;..',;0KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKXd;;lddollc:;,'.......',',,,;;;:ccllllllc;'.'.lKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKXd;,clc:;',,,,,,,''',,,,,,,,,,,''',;:cllll:...'0KKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKo,:l:;;,';,,,'''.','''''',,'',,,;,''.',:c:....kKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKK0:;cc:,',,,'................'',,'',''...'',...'kKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKK0:,cc::,'.......''''''''''''....'''''....',;''.lKKKKKKKKKKKKKKK
XXXXKKKKKKKKKKKKKKl,:clc.......',,;:::::::::;'''...'c:'...,,:,..:K0KKKKKKKKKKKKK
XXXXKKKKKKKKKKX0xo:clloo:,'.''',;;:lllllolll::::::;,:ll:,'',:,,,';cdKKKKKKKKKKKK
XXXXXXXKKKKKKKKo;:;;:odddlcclllllccloodddoolclllcccccclol:ccc,'':lc;kXKKKKKKKKKK
XXXXXXXXXXKKKKKc:ll:;loddool;;;,,,,,:oxdddo:;,;,.',;:lodolcc:,,,clc:OKKKKKKKKKKK
XXXXXXXXXXXXKXXx:ll::loodolclolc::;:ldxdddolccloooddollolccc:;',:ccdXKKKKKKKKKKK
XXXXXXXXXXXXXXXKlc::;llloodddddoooooddddooooooddddooodoolc:::;,;'':kXKKKKKKKKKKK
XXXXXXXXXXXXXXXKo:',:clloodddddddooodooolloodddddddoollllc:c:;;,':cOXKKKKKKKKKKK
XXXXXXXXXXXXXXXXxcl:::lllloddddolc:ldooolllllolodddddolccccc:;,:lcoKKKKKKKKKKKKK
XXXXXXXXXXXXXXXX0lol::clllodxdol:,;looddolllllc::looddlcccc:;;,;lo0XKKKKKKKKKKKK
XXXXXXXXXXXXXXXXXOlc:ccllllodoo:;colc:lllllc:clc:;cooolcccc:;::::OXKKKKKKKKKKKKK
XXXXXXXXXXXXXXXXXXOocclllllool:;;::;:;:::;:c;;;;;:,;cllcclcccccoxKKKKKKKKKKKKKKK
XXXXXXXXXXXXXXXXXXXKdllllllll;;;::c::::;;;::c::,,;:,;llclllccclKXKKKKKKKKKKKKKKK
XXXXXXXXXXXXXXXXXXXXOlllllloo:;;;,':oddddddxdo,.',,:;clllllcccco0XKKKKKKKKKKKKKK
XXXXXXXXXXXXXXXXXXXXXxlllllodl::lol::lodooolccclc::lllllolcccc. .l0XKKXKKKKKKKKK
XXXXXXXXXXXXXXXXXXXXXKdllllloo:;looooooollloolllc;;collollccc'   .cd0XKKKXXXXKXX
XXXXXXXXXXXXXXXXXXXX0o,cllllll:;:coooololclllol:,,';lllllcc::.   .',cxKXXXXXXXXX
XXXXXXXXXXXXXXXXXKkc:,..cllllc;;::clooollcclcc:,,',,ccllcc::;.   ..;cc:OKXXXXXXX
XXXXXXXXXXXXXXXKOd;''....ccllc::c:::cclllcc;:;,;;;,;ccc::::;,.   ..',loodOKXXXXX
XXXXXXXXXXXXXX0o:;,.;'.. ':::cllollllclccccc:::;:;:::::::::;,.   .,,,cc;;:ox0XXX
XXXXXXXXXXXXKdcc,;l;...   ;c:::loddoollcccc:clc:c::::::c::;,'.   .,:c;cdl:,,:lox
XXXXXXXXXXX0oc;:c,;:'..   .:::::::cllll;::cclc;::::::cc::;,,. . .,cc:coc;:cl:,,:
XXXXXK0Oxxc..;:::,,:;,,.  .:ccccc:;:::;',;;::::::::cc:::;,;...  ,::cll::ol:;:c:,
0kkdlc:cc;'.. .',;;;c:;;'..,;::ccc:::::,;;;:c:c:ccc::;;;;,... .,c;coc:loc,;cl::l
lccc;:::c....,' .,;lldlcc, ..';;::::::::::::::::::;,;;;,'....':c:clccoooc;::,col
;clccll::;.''..:ccl;:ol:oc,....';::ccc::::::::::::::;,'....,lclooc;:c:.,c:'....,
xdloc'';;.'. .;:,ckloxl':cd: ..',;:cllllllooolllcc:;,.... 'llllc',,:co,.;c'.,ccc
       _ _                _
  __ _(_) |_   _ __    __| | ___  _ __   ___
 / _` | | __| | '__|  / _` |/ _ \| '_ \ / _ \
| (_| | | |_  | |    | (_| | (_) | | | |  __/
 \__, |_|\__| |_|     \__,_|\___/|_| |_|\___|
 |___/
